# Simple single-stage Dockerfile
FROM nginx:alpine

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Create the directory structure nginx expects
RUN mkdir -p /app/dist

# Copy all HTML/CSS/JS files to the dist directory
COPY *.html /app/dist/
COPY *.css /app/dist/ 2>/dev/null || true
COPY *.js /app/dist/ 2>/dev/null || true

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Verify files are in place
RUN ls -la /app/dist/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]