worker_processes 1;
error_log stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /dev/stdout;
    
    server {
        listen 80;
        server_name _;
        
        root /app;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}